# AutomationCICD

./: Purchase.xml  pom.xml  testng.xml
reports/: index.html
src/main/java/AbstractComponents/: AbstractComponents.java
src/main/java/rahulshettyacademy/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrdersPage.java  ProductCatalogue.java
src/main/java/resources/: ExtentReporterNG.java
src/test/java/Cucumber/: ErrorValidations.feature  TestNGTestRunner.java
src/test/java/rahulshettyacademy/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/rahulshettyacademy/data/: DataReader.java
src/test/java/rahulshettyacademy/stepDefintion/: StepDefinitionimpl.java
src/test/java/rahulshettyacademy/tests/: ErrorValidations.java  StandAloneTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Stand Alone Test.html  Stand Alone Test.xml  StandAlone Test.html  StandAlone Test.xml  error validation Test.html  error validation Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumber.TestNGTestRunner.xml  TEST-rahulshettyacademy.tests.ErrorValidations.xml  TEST-rahulshettyacademy.tests.StandAloneTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: StandAlone Test.properties  classes.html  error validation Test.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
